<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelAdjustView</class>
 <widget class="QWidget" name="ModelAdjustView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModelAdjustView</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>预设:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbPreset">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="sliderPos">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>271</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkVolume">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>容积再现</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
