<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpticalTitle</class>
 <widget class="QWidget" name="OpticalTitle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="image">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>54</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>图片</string>
   </property>
  </widget>
  <widget class="QLabel" name="optical">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>81</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>光纤（数量）</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
