<RCC>
    <qresource prefix="/">
        <file>Icons/Navi.png</file>
        <file>Resources/EntryIcon.png</file>
        <file>Resources/Grayscale.png</file>
        <file>Resources/TargetIcon.png</file>
        <file>Resources/trash.png</file>
        <file>Resources/visible.png</file>
        <file>Resources/unvisible.png</file>
        <file>Resources/fiber_block_visible.png</file>
        <file>Resources/slider1.png</file>
        <file>Resources/comboBoxDrowArrow.png</file>
        <file>Resources/fiber_block_invisible.png</file>
        <file>Resources/fiber_add_fiberbg.png</file>
        <file>Resources/AllUnvisible.png</file>
        <file>Resources/backTemp.png</file>
        <file>Resources/fiber_icon_target.png</file>
        <file>Resources/fiber_icon_target_checked.png</file>
        <file>Resources/arrowDown.png</file>
        <file>Resources/arrowLeft.png</file>
        <file>Resources/arrowRight.png</file>
        <file>Resources/arrowUp.png</file>
        <file>Resources/fold.png</file>
        <file>Resources/unfold.png</file>
        <file>Resources/fiberEntryIcon.png</file>
        <file>Resources/fiberTargetIcon.png</file>
        <file>Resources/ablation_add.png</file>
        <file>Resources/ablation_delete.png</file>
        <file>Resources/ablation_movedown.png</file>
        <file>Resources/ablation_moveup.png</file>
        <file>Resources/arrow_down2.png</file>
        <file>Resources/arrow_left2.png</file>
        <file>Resources/arrow_right2.png</file>
        <file>Resources/arrow_up2.png</file>
        <file>Resources/btn2DUnvisible.png</file>
        <file>Resources/btn2DVisible.png</file>
        <file>Resources/btn3DUnvisible.png</file>
        <file>Resources/btn3DVisible.png</file>
        <file>Resources/btnAllUnvisible2D1.png</file>
        <file>Resources/btnAllUnvisible3D1.png</file>
        <file>Resources/btnDelete.png</file>
        <file>Resources/btnModify.png</file>
        <file>Resources/btnSet.png</file>
        <file>Resources/2D.png</file>
        <file>Resources/3D.png</file>
        <file>Resources/btnROI.png</file>
        <file>Resources/stripskull.png</file>
        <file>Resources/2DAllUnvisible.png</file>
        <file>Resources/close.png</file>
        <file>Resources/turnLeft.png</file>
        <file>Resources/turnRight.png</file>
        <file>Resources/fiber.png</file>
        <file>Resources/Redo.png</file>
        <file>Resources/Undo.png</file>
    </qresource>
</RCC>
