<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qGLFilterListItem</class>
 <widget class="QWidget" name="qGLFilterListItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>179</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qGLFilterListItem</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="frontlabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>179</width>
     <height>179</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="zlabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>175</width>
     <height>175</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="marklabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>4</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>zlabel</zorder>
  <zorder>frontlabel</zorder>
  <zorder>marklabel</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
