<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NaviWidgetAblation</class>
 <widget class="QDialog" name="NaviWidgetAblation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_Areaback">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addArea">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>添加消融区</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_deletedArea">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>删除消融区</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>使用按钮添加或者删除一个消融区</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
