<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerPatientManagerModuleWidget</class>
 <widget class="QWidget" name="qSlicerPatientManagerModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1042</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>392</width>
     <height>1016</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>29</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>最近分析</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_le1">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>84</y>
      <width>363</width>
      <height>179</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_le2">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>268</y>
      <width>363</width>
      <height>179</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_le3">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>452</y>
      <width>363</width>
      <height>179</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_le4">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>636</y>
      <width>363</width>
      <height>179</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_le5">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>820</y>
      <width>363</width>
      <height>179</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton0">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>84</y>
      <width>363</width>
      <height>179</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#55ff00;&quot;&gt;点击可以打开最近分析&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="statusTip">
     <string>点击可以打开最近</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton1">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>268</y>
      <width>363</width>
      <height>179</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton2">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>452</y>
      <width>363</width>
      <height>179</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton3">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>636</y>
      <width>363</width>
      <height>179</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton4">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>820</y>
      <width>363</width>
      <height>179</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>424</x>
     <y>24</y>
     <width>1464</width>
     <height>588</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>77</y>
      <width>1464</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>37</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string>姓名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>病人ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>生日</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>年龄</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>性别</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>修改日期</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Accession Number</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Modalities</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>手术纪要</string>
     </property>
    </column>
    <item row="0" column="1">
     <property name="text">
      <string>cai da bao</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string>2041105</string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string>1988/10/02</string>
     </property>
    </item>
    <item row="0" column="4">
     <property name="text">
      <string>32</string>
     </property>
    </item>
    <item row="0" column="5">
     <property name="text">
      <string>M</string>
     </property>
    </item>
    <item row="0" column="6">
     <property name="text">
      <string>2020/09/21</string>
     </property>
    </item>
    <item row="0" column="7">
     <property name="text">
      <string>14723770</string>
     </property>
    </item>
    <item row="0" column="8">
     <property name="text">
      <string>CT, PT, MR</string>
     </property>
    </item>
    <item row="0" column="9">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>chen chang dou</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string>693975</string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string>2009/08/18</string>
     </property>
    </item>
    <item row="1" column="4">
     <property name="text">
      <string>18</string>
     </property>
    </item>
    <item row="1" column="5">
     <property name="text">
      <string>M</string>
     </property>
    </item>
    <item row="1" column="6">
     <property name="text">
      <string>2020/09/11</string>
     </property>
    </item>
    <item row="1" column="7">
     <property name="text">
      <string>12756876</string>
     </property>
    </item>
    <item row="1" column="8">
     <property name="text">
      <string>PT, MR</string>
     </property>
    </item>
    <item row="1" column="9">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>gong yi ning</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string>8830071</string>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string>2001/12/01</string>
     </property>
    </item>
    <item row="2" column="4">
     <property name="text">
      <string>19</string>
     </property>
    </item>
    <item row="2" column="5">
     <property name="text">
      <string>M</string>
     </property>
    </item>
    <item row="2" column="6">
     <property name="text">
      <string>2020/09/10</string>
     </property>
    </item>
    <item row="2" column="7">
     <property name="text">
      <string>14201298</string>
     </property>
    </item>
    <item row="2" column="8">
     <property name="text">
      <string>MR, CT</string>
     </property>
    </item>
    <item row="2" column="9">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>hou yu xuan</string>
     </property>
    </item>
    <item row="3" column="2">
     <property name="text">
      <string>805474</string>
     </property>
    </item>
    <item row="3" column="3">
     <property name="text">
      <string>2011/11/22</string>
     </property>
    </item>
    <item row="3" column="4">
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item row="3" column="5">
     <property name="text">
      <string>F</string>
     </property>
    </item>
    <item row="3" column="6">
     <property name="text">
      <string>2020/05/22</string>
     </property>
    </item>
    <item row="3" column="7">
     <property name="text">
      <string>15764584</string>
     </property>
    </item>
    <item row="3" column="8">
     <property name="text">
      <string>MR, PT</string>
     </property>
    </item>
    <item row="3" column="9">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>jiang bo</string>
     </property>
    </item>
    <item row="4" column="2">
     <property name="text">
      <string>704902</string>
     </property>
    </item>
    <item row="4" column="3">
     <property name="text">
      <string>2006/02/25</string>
     </property>
    </item>
    <item row="4" column="4">
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item row="4" column="5">
     <property name="text">
      <string>M</string>
     </property>
    </item>
    <item row="4" column="6">
     <property name="text">
      <string>2020/06/26</string>
     </property>
    </item>
    <item row="4" column="7">
     <property name="text">
      <string>14435950</string>
     </property>
    </item>
    <item row="4" column="8">
     <property name="text">
      <string>MR</string>
     </property>
    </item>
    <item row="4" column="9">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="5" column="1">
     <property name="text">
      <string>huang chang ning</string>
     </property>
    </item>
    <item row="5" column="2">
     <property name="text">
      <string>727243</string>
     </property>
    </item>
    <item row="5" column="3">
     <property name="text">
      <string>1990/01/19</string>
     </property>
    </item>
    <item row="5" column="4">
     <property name="text">
      <string>30</string>
     </property>
    </item>
    <item row="5" column="5">
     <property name="text">
      <string>M</string>
     </property>
    </item>
    <item row="5" column="6">
     <property name="text">
      <string>2020/09/02</string>
     </property>
    </item>
    <item row="5" column="7">
     <property name="text">
      <string>151117</string>
     </property>
    </item>
    <item row="5" column="8">
     <property name="text">
      <string>MR</string>
     </property>
    </item>
    <item row="5" column="9">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="6" column="1">
     <property name="text">
      <string>fang si zhe</string>
     </property>
    </item>
    <item row="6" column="2">
     <property name="text">
      <string>1967407</string>
     </property>
    </item>
    <item row="6" column="3">
     <property name="text">
      <string>2005/09/05</string>
     </property>
    </item>
    <item row="6" column="4">
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item row="6" column="5">
     <property name="text">
      <string>F</string>
     </property>
    </item>
    <item row="6" column="6">
     <property name="text">
      <string>2018/12/20</string>
     </property>
    </item>
    <item row="6" column="7">
     <property name="text">
      <string>13653181</string>
     </property>
    </item>
    <item row="6" column="8">
     <property name="text">
      <string>MR, CT</string>
     </property>
    </item>
    <item row="6" column="9">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="7" column="1">
     <property name="text">
      <string>feng yi chen</string>
     </property>
    </item>
    <item row="7" column="2">
     <property name="text">
      <string>581673</string>
     </property>
    </item>
    <item row="7" column="3">
     <property name="text">
      <string>2008/10/15</string>
     </property>
    </item>
    <item row="7" column="4">
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item row="7" column="5">
     <property name="text">
      <string>M</string>
     </property>
    </item>
    <item row="7" column="6">
     <property name="text">
      <string>2017/09/02</string>
     </property>
    </item>
    <item row="7" column="7">
     <property name="text">
      <string>102112890, 10953345</string>
     </property>
    </item>
    <item row="7" column="8">
     <property name="text">
      <string>CT, MR</string>
     </property>
    </item>
    <item row="7" column="9">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="8" column="1">
     <property name="text">
      <string>cai yu han</string>
     </property>
    </item>
    <item row="8" column="2">
     <property name="text">
      <string>764826</string>
     </property>
    </item>
    <item row="8" column="3">
     <property name="text">
      <string>2004/10/17</string>
     </property>
    </item>
    <item row="8" column="4">
     <property name="text">
      <string>16</string>
     </property>
    </item>
    <item row="8" column="5">
     <property name="text">
      <string>F</string>
     </property>
    </item>
    <item row="8" column="6">
     <property name="text">
      <string>2020/06/22</string>
     </property>
    </item>
    <item row="8" column="7">
     <property name="text">
      <string>15875219, 15269729, 15911199</string>
     </property>
    </item>
    <item row="8" column="8">
     <property name="text">
      <string>MR, CT</string>
     </property>
    </item>
    <item row="8" column="9">
     <property name="text">
      <string/>
     </property>
    </item>
    <item row="9" column="1">
     <property name="text">
      <string>cang hui dong</string>
     </property>
    </item>
    <item row="9" column="2">
     <property name="text">
      <string>769925</string>
     </property>
    </item>
    <item row="9" column="3">
     <property name="text">
      <string>1991/01/22</string>
     </property>
    </item>
    <item row="9" column="4">
     <property name="text">
      <string>29</string>
     </property>
    </item>
    <item row="9" column="5">
     <property name="text">
      <string>M</string>
     </property>
    </item>
    <item row="9" column="6">
     <property name="text">
      <string>2019/10/25</string>
     </property>
    </item>
    <item row="9" column="7">
     <property name="text">
      <string>15018457, 14838497, 15088269</string>
     </property>
    </item>
    <item row="9" column="8">
     <property name="text">
      <string>MR, CT</string>
     </property>
    </item>
    <item row="9" column="9">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QToolButton" name="btnSearch">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>15</y>
      <width>100</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_search">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>13</y>
      <width>476</width>
      <height>52</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>626</x>
      <y>15</y>
      <width>121</width>
      <height>48</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>患者姓名</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>患者编号</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>模糊搜索</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblSymbol">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>37</width>
      <height>37</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>76</x>
      <y>23</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>病人信息</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btnLoad">
    <property name="geometry">
     <rect>
      <x>1350</x>
      <y>15</y>
      <width>100</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>导入</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>424</x>
     <y>642</y>
     <width>1464</width>
     <height>371</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>全部文件</string>
    </attribute>
    <widget class="QScrollArea" name="scrollArea_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>1464</width>
       <height>241</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>2000</width>
        <height>222</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>2000</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QLabel" name="label_showPic1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showPic2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showPic3">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showPic4">
       <property name="geometry">
        <rect>
         <x>1100</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showPic5">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showReport2_1">
       <property name="geometry">
        <rect>
         <x>1820</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget">
    <attribute name="title">
     <string>图像序列</string>
    </attribute>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>1464</width>
       <height>241</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1800</width>
        <height>222</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1800</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QLabel" name="label_showPic2_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showPic2_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showPic2_3">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showPic2_4">
       <property name="geometry">
        <rect>
         <x>1100</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showPic2_5">
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>分析/报告</string>
    </attribute>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>1464</width>
       <height>241</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1800</width>
        <height>222</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>1800</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QLabel" name="label_showReport1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showReport2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_showReport3">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>20</y>
         <width>355</width>
         <height>194</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
